# Generated by Django 3.2.19 on 2023-05-21 09:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('history', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dialogue',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('content', models.TextField()),
                ('type', models.CharField(choices=[('dialogue', 'dialogue'), ('victory', 'victory'), ('defeat', 'defeat')], default='dialogue', max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('history', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='history.history')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dialogue.dialogue')),
            ],
            options={
                'ordering': ['created_at'],
                'unique_together': {('history', 'parent')},
            },
        ),
    ]
