# Generated by Django 3.2.19 on 2023-05-21 09:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dialogue', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DialogueChoice',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('content', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('dialogue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='choices', to='dialogue.dialogue')),
                ('next_dialogue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='next_dialogue', to='dialogue.dialogue')),
            ],
        ),
    ]
